body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: white;
    margin: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: black;
}

.logo img {
    width: 30px;
    margin-right: 10px;
}

.logo input {
    padding: 8px;
    border-radius: 5px;
    border: none;
    width: 300px;
}

nav a {
    color: white;
    text-decoration: none;
    margin-right: 15px;
}

nav button {
    background: white;
    color: black;
    padding: 8px 15px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
}

main {
    display: flex;
    padding: 20px;
}

aside {
    width: 250px;
    background: #181818;
    padding: 15px;
    border-radius: 10px;
}

.library-box {
    background: #282828;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 15px;
}

.library-box button {
    background: white;
    color: black;
    padding: 5px 10px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
}

.content {
    flex: 1;
    padding-left: 20px;
}

.artists, .albums {
    display: flex;
    gap: 15px;
}

.artist img, .album img {
    width: 100px;
    border-radius: 50%;
}

footer {
    text-align: center;
    padding: 15px;
    background: black;
    font-size: 12px;
}

#singerList, #albums {
    display: flex;
    flex-wrap: wrap;

}

.singer {
    width: 150px;
    margin: 0 10px;
}

#singerList img {
    width: 100px;
    height: 100px;
    border-radius: 100%;
}


.singer h5 {
    text-align: center;
    margin-top: 10px;

}

.album {
    width: 250px;
}

#albums .album {
    margin: 10px;
}

#albums img {
    width: 200px;
    height: 300px;
    border-radius: 10px;
}