<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Ký Spotify</title>
    <link rel="stylesheet" href="../css/signup.css">
</head>
<body>
    <div class="container">
        <img src="spotify_logo.png" alt="Spotify Logo" class="logo">
        <h2>Đăng ký để bắt đầu nghe</h2>
        
        <label for="email">Địa chỉ email</label>
        <input type="email" id="email" placeholder="name@domain.com">
        <a href="#" class="phone-link">Dùng số điện thoại.</a>
        
        <button class="btn-green">Tiếp theo</button>

        <div class="divider">hoặc</div>

        <button class="btn-social google">Đăng ký bằng Google</button>
        <button class="btn-social facebook">Đăng ký bằng Facebook</button>
        <button class="btn-social apple">Đăng ký bằng Apple</button>

        <p class="login-text">Bạn đã có tài khoản? <a href="#">Đăng nhập tại đây.</a></p>

        <p class="footer-text">
            This site is protected by reCAPTCHA and the Google 
            <a href="#">Privacy Policy</a> and 
            <a href="#">Terms of Service</a> apply.
        </p>
    </div>
</body>
</html>
