<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #list-film {
            width: 90%;
            height: auto;
            justify-content: center;
            flex-wrap: wrap;
            display: flex;
        }
        .film {
            width: 250px;
            height: 250px;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .film img {
            width: 200px;
            height: 200px;
            border-radius: 10px;
        }
        .film p {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 id="film-title">Hello</h1>
    <div id="list-film">

    </div>

    <script>

        const DB_API_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMWNlZmQxZWI3YmVkM2RiOTkxMGVmYzZlNzVhNGRiOSIsIm5iZiI6MTc0MDIwNTE3OS43ODksInN1YiI6IjY3Yjk2YzdiMzFhZDdkYzg3MzQ2NDJlNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.c0voejy2hXzQPBvP5bxV9LWbEuSyaPenIBqHJ1C13SI"
        const API_Options = {
            method: 'GET',
            headers: {
                accept: 'application/json',
                Authorization: `Bearer ${DB_API_KEY}`
            }
        }

        const API_URL = "https://api.themoviedb.org/3/movie/top_rated?api_key={{API_KEY}}"

        async function loading() {
            const api = await fetch(API_URL, API_Options);
            const data = await api.json();
            const top_movie = data.results;
            console.log(top_movie);

            loadFilm(top_movie)

        }

        function loadFilm(top_movie) {
            const title_element = document.getElementById("film-title");
            const list_film = document.getElementById("list-film");

            for (const film of top_movie) {
                let img_url = "https://image.tmdb.org/t/p/w200/" + film.poster_path;
                let new_element = document.createElement("div");
                new_element.innerHTML = `
                    <div class="film"> 
                        
                        <img src="${img_url}">
                        <p> Film: ${film.title}</p>
                    </div>
                    
                    
                `
                list_film.appendChild(new_element);
            }
            
        }
        loading();

    </script>
</body>

</html>