body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #1e3c72, #2a5298);
    color: white;
    text-align: center;
}
header {
    padding: 20px;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
}
.header h1 {
    margin: 0;
    font-size: 32px;
}
.nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
    font-weight: bold;
}
.nav a:hover {
    color: #f9a825;
}
.main-content {
    padding: 50px 20px;
}

main {
    width: 100%;
    height: 300px;
    background: url('https://source.unsplash.com/1600x900/?music,concert') center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
}
.music-section {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.music-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    margin: 15px;
    border-radius: 10px;
    width: 220px;
    text-align: center;
    transition: transform 0.3s;
}
.music-card:hover {
    transform: scale(1.05);
    background: rgba(255, 255, 255, 0.2);
}
.music-card img {
    width: 100%;
    border-radius: 10px;
}
.play-btn {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 15px;
    background: #f9a825;
    color: black;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}
.play-btn:hover {
    background: #ffcc33;
}
#album-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 900px;
}
#album-list div{
    width: 300px;
    height: 300px
}

img.al {
    width: 200px;
}